model_config_list: {
  config: {
    name:  "Age",
    base_path:  "/models/Age",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  },
  config: {
    name:  "Gender",
    base_path:  "/models/Gender",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
}